{
  "name": "first_express_server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ffrysz/first_express_server.git",
  "author": "Filip Frysz <ffrysz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
